{
  "TokenOptions": {
    "Audience": "deniz@deniz.com",
    "Issuer": "deniz@deniz.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
